# errors-handling
Our app doesn't always behave the way that we wanted to. So we want to have something in place which displays some kind of error message - *hopefully helpfull to the user whenever something goes wrong.* Basically, there may happen every kind of erros, for example: maybe the user enters a invalid email or a password matches wrong. 
